<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="100dp">
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="#eb3737"></Button>
    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="putas e vinho verde"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:contextClickable="true"
        android:background="#010101"
        android:textColor="#fe0000" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch1"
        android:layout_gravity="right" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox" />

</LinearLayout>